<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="CSS/EskedditCS.css">
	<script src="eskedditJS.js"></script>
<meta charset="utf-8">
<title>Portal</title>
	<script>
	function changeimg() {
	document.getElementById('winklogo').src='eskedditlogowinking.png';
}

function revertimg() {
	document.getElementById('winklogo').src='eskedditlogo (3).png'
}
	</script>
</head>

<body>
	<!-- TopNav Bar -->
	<!-- looking for the topnav to remove links all except sign up and portal as the last two -->
		<section class="toolbar">
			<div class="topnav">
				<!-- stays to the left and becomes repsonsive-->
				<div>
					<a href="#subforum"> Subskeddits                                     <i class="arrow_down"></i></a>
				</div>
				<span class="separator">&nbsp;|&nbsp;</span>
					<ul>
						<li> <a class="active" href="portal.html">Portal</a> </li>
						<li> <a href="#50/50">50/50</a> </li>
						<li><a href="csgo.html">CSGO</a></li>
						<li><a href="#competitiveoverwatch">Competitive Overwatch</a></li>
						<li><a href="#politics"> Poltics</a></li>
						<li><a href="#random"> Random</a></li>
						<li><a href="#mumblerap"> Mumble Rap</a></li>
						<li><a href="#mildlyinfuriating">Mildly Infuriating</a></li>
						<li><a href="#nicetry"> Nice Try</a></li>
						<li><a href="#yesorno">Yes or No</a></li>
						<li><a href="#ToD"> Truth or Dare </a></li>
						<li><a href="holdmyredbull.html"> Hold my redbull </a></li>
						<li><a href="#earthporn"> Earth Porn </a></li>
						<li><a href="#askscience"> Ask Science </a></li>
						<li><a href="#funny"> Funny </a></li>
						<li><a href="#memes"> Memes </a></li>
						<li><a href="#instantregret"> Instant Regret </a></li>
						<li><a href="#crappydesign"> Crappy Design </a></li>
						<li><a href="#softwaregore"> Software Gore </a>	</li>																						
						<li><a href="#asktumblr"> Ask Tumblr</a></li>
						<li><a href="#dogs"> Dogs </a></li>
						<li><a href="#noonelikescats"> No one likes cats </a></li>
						<li><a href="#sad"> Sad </a></li>
						<li><a href="#awfultasegreatexecution"> Awful taste great execution</a></li>
						<li><a href="#Random">helo</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
						<li><a href="#Radom">hello</a></li>
					</ul>
				<div class="stay">
					<a href="signup.html" class="signup" style="color: black;"> Sign Up </a>
				</div>

			</div>
		</section>
<div id="main">
		<header>
			<div class="animclass">
				<table>
					<tr>
						<div class="container">
							<td>
								<span onclick="openNav()">
									<button type="button" class="animclass" id="buttonsidenav">
										<div class="bar1"></div>
										<div class="bar2"></div>
										<div class="bar3"></div>
									</button>
								</span>
							</td>
						</div>
						<td>
						
						</td>
						
						<td>
							<div class="logo">
								<!-- this is the wink hover for logo on the top right -->
								<img id="winklogo" src="eskedditlogo (3).png" alt="LOGO" onmouseover="changeimg()" onmouseout="revertimg()">
							</div>
						</td>
						
					</tr>
				</table>
			</div>
		</header>
	<!-- side nav bar -->
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#profile">Profile</a>
  		<a href="signup.html">Sign in/up</a>
 		<a href="#trending">Trending</a>
  		<a href="#search">Search</a>
	</div>
		<!-- section announcement-->
		<section>
			<table class="forumsection">
				<th class="eskeddit-th">
					<h2 style="float: left; color: #f22929;"> Welcome </h2>
					<br>
					<h4 style="float: right;">On a quick side note, hover your mouse over the bear, thank me later</h4>
					<br>
					<h5 style="float: left;">Dont give it a pass, stay for the class </h5>
					<br>
					<a href="signup.html"> <button class="signuplink" type="button"> <h5>Become a skedditor today! </h5> </button> </a>
				</th>
			</table>
				<!-- Featured Posts-->
			<table class="forumsection" border="1" bordercolor="black">
				<tr>
					<td style="width: 85%">
						<a href="#dogs"><img src="CSS/dog.jpg" alt="Dont leave your dog home alone with your husband!" class="forumpic"> Accidentally left the dog home with my husband. Guess that will teach me LMAO!
						<br>
						</a>
						Posted By:<a href="#user">Unknown</a>
					</td>
					<td style="width: 15%">
						Under this set of text, will be rolling ads depending on variables, but im unsure how to implement them into the website design.
					</td>
				</tr>
			</table>
		</section>
</div>
</body>
</html>